# Recibot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackbyte/recibot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackbyte/recibot/: MainActivity.kt  RecibotApplication.kt
app/src/main/java/com/hackbyte/recibot/authentication/data/: AuthRepositoryImpl.kt
app/src/main/java/com/hackbyte/recibot/authentication/domain/: AuthRepository.kt
app/src/main/java/com/hackbyte/recibot/authentication/presentation/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/hackbyte/recibot/authentication/presentation/components/: CircularLoading.kt  CustomDialog.kt
app/src/main/java/com/hackbyte/recibot/di/authentication/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hackbyte/recibot/di/firestore/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hackbyte/recibot/di/recibot/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hackbyte/recibot/firestore/data/: FirestoreRecipesDao.kt  FirestoreRecipesDto.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/hackbyte/recibot/firestore/domain/: FirestoreRecipes.kt  FirestoreRepository.kt
app/src/main/java/com/hackbyte/recibot/navigation/: NavGraphs.kt
app/src/main/java/com/hackbyte/recibot/recibot/data/local/recipes/: Recipes.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/hackbyte/recibot/recibot/data/mapper/: Mapper.kt
app/src/main/java/com/hackbyte/recibot/recibot/data/remote/recipes/: Constants.kt  HttpClient.kt
app/src/main/java/com/hackbyte/recibot/recibot/data/remote/recipes/search_recipes/: Meal.kt  SearchRecipesDto.kt
app/src/main/java/com/hackbyte/recibot/recibot/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/hackbyte/recibot/recibot/domain/models/: SearchRecipes.kt
app/src/main/java/com/hackbyte/recibot/recibot/domain/repository/: RecipeRepository.kt
app/src/main/java/com/hackbyte/recibot/recibot/presentation/: AboutScreen.kt  AppScreen.kt  DetailsScreen.kt  FavouriteScreen.kt  FavouriteViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackbyte/recibot/recibot/presentation/components/: BottomScreenNavigation.kt  RecipeCard.kt
app/src/main/java/com/hackbyte/recibot/recibot/util/: NetworkBoundResource.kt  SearchState.kt
app/src/main/java/com/hackbyte/recibot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackbyte/recibot/util/: Resource.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackbyte/recibot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
